extraScrapeConfigs: |
    - job_name: flagsmith-api
      static_configs:
        - targets:
            - flagsmith-prometheus-api.flagsmith-prometheus.svc.cluster.local:8000
    - job_name: flagsmith-task-processor
      static_configs:
        - targets:
          - flagsmith-prometheus-task-processor.flagsmith-prometheus.svc.cluster.local:8000
